# study-springadmin

./: .gitignore
admin-api/: pom.xml
admin-api/src/main/java/com/github/admin/: AdminApiApplication.java
admin-api/src/main/java/com/github/admin/api/advice/: GlobalResponseBodyAdvice.java
admin-api/src/main/java/com/github/admin/api/config/: AdminMvcConfig.java  ShiroConfig.java  Swagger3Config.java  WebMvcConfig.java
admin-api/src/main/java/com/github/admin/api/controller/: AdminLoggerController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
admin-api/src/main/java/com/github/admin/api/handler/: AdminLoggerHandler.java  AuthorizationExceptionHandler.java  (+2 more)
admin-api/src/main/java/com/github/admin/config/: AdminMvcConfig.java
admin-api/src/main/java/com/github/admin/resolver/: MyLocaleResolver.java
admin-api/src/main/java/com/github/admin/util/: HttpServletUtil.java  URL.java
admin-api/src/main/resources/: bootstrap.yml
admin-api/src/main/resources/common/: template.html
admin-api/src/main/resources/i18n/: admin.properties  admin_en_US.properties  admin_zh_CN.properties
admin-api/src/main/resources/static/js/: login.js  main.js  timoTree.js
admin-api/src/main/resources/templates/: login.html  main.html
admin-api/src/main/resources/templates/common/: template.html
admin-api/src/main/resources/templates/manager/adminlogger/: detail.html  index.html
admin-api/src/main/resources/templates/manager/main/: index.html
admin-api/src/main/resources/templates/manager/menu/: add.html  edit.html  index.html
admin-api/src/main/resources/templates/manager/role/: auth.html  index.html  userList.html
admin-api/src/main/resources/templates/manager/user/: add.html  edit.html  index.html
admin-api/src/test/java/com/github/admin/api/: UserServiceClientTest.java
admin-client/: pom.xml
admin-client/src/main/java/com/github/admin/client/: AdminLoggerServiceClient.java  MenuServiceClient.java  RoleServiceClient.java  UserServiceCient.java
admin-common/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/github/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/github/admin/serveice/advice/: SensitiveResponseBodyAdvice.java
admin-service/src/main/java/com/github/admin/serveice/controller/: AdminLoggerController.java  MenuController.java  RoleController.java  UserController.java
admin-service/src/main/java/com/github/admin/serveice/dao/: AdminLoggerDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
admin-service/src/main/java/com/github/admin/serveice/server/: AdminLoggerService.java  MenuService.java  RoleService.java  UserService.java
admin-service/src/main/java/com/github/admin/serveice/server/impl/: AdminLoggerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-service/src/main/resources/mybatis/mapper/: AdminLoggerMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-service/src/sql/: timo.sql
admin-service/src/test/java/com/github/admin/: SrpingbootApplicationTest.java  UserServiceTest.java
admin-service/src/test/java/com/github/admin/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
admin-service/src/test/java/com/github/admin/sensitive/: SensitiveTest.java
admin-service/src/test/java/com/github/admin/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+55 files in other folders)
